# <%= name %>

Welcome to your new Watir project!

TODO: Delete this and the text above, and describe what your project is testing

## Usage

See [Watir Install Wiki](https://github.com/titusfortner/watir_install/wiki) for how to use and update this project

## Copyright

TODO: Add License and Copyright if desired

## Support

If you have any problems with the files created by Watir Install,
[raise an issue](https://github.com/titusfortner/watir_install/issues/new),
for any questions, contact [@titusfortner](http://watirtight.com)
or ask a question in the #watir channel on [Selenium Slack](http://seleniumhq.herokuapp.com/)
