module <%= name.split('_').map(&:capitalize).join %>
  class <%= klass %> < WatirDrops::PageObject

    <% if url.empty? -%>
# Define url represented by page object if appropriate

    # page_url {  }
    <% else -%>
page_url { "<%= url %>" }
    <% end -%>


    <% if elements.empty? -%>
# Define elements representing contents of page
    # Specify full Watir locator inside block

    # element(:foo) { browser.div(id: 'foo') }

    <% else -%>
# Update Element method tags and locators as necessary

    <% elements.each do |element| -%>
element(:<%= element %>) { browser.<%= form == 'true' ? 'text_field' : 'element' %>(id: '<%= element %>') }
    <% end -%>
    <% end -%>
    <% if form == 'true' %>
    element(:submit) { browser.button(visible: true) }

    def submit_form(<%= klass.downcase[/^[^:]*/] %> = nil)
      <%= klass.downcase[/^[^:]*/] %> ||= Data::<%= klass[/^[^:]*/] %>.new
      fill_form(<%= klass.downcase[/^[^:]*/] %>)
      submit.click
    end
    <% end %>
  end
end
